import java.util.Scanner;

public class CalculoIRRF {

    public static void main(String[] args) {
        // Criar um objeto Scanner para ler a entrada do usuário
        Scanner scanner = new Scanner(System.in);

        // Solicitar ao usuário o salário bruto
        System.out.print("Digite seu salário bruto: R$ ");
        double salarioBruto = scanner.nextDouble();

        // Inicializar variáveis
        double impostoDeRenda = 0.0;

        // Calcular o imposto de renda com base nas faixas salariais
        if (salarioBruto <= 1903.98) {
            impostoDeRenda = 0.0; // Isento
        } else if (salarioBruto <= 2826.65) {
            impostoDeRenda = (salarioBruto - 1903.98) * 0.075 - 142.80;
        } else if (salarioBruto <= 3751.05) {
            impostoDeRenda = (salarioBruto - 2826.65) * 0.15 - 354.80;
        } else if (salarioBruto <= 4664.68) {
            impostoDeRenda = (salarioBruto - 3751.05) * 0.225 - 636.13;
        } else {
            impostoDeRenda = (salarioBruto - 4664.68) * 0.275 - 869.36;
        }

        // Exibir o valor do imposto de renda
        System.out.printf("Valor do imposto de renda descontado: R$ %.2f\n", impostoDeRenda);

        // Fechar o Scanner
        scanner.close();
    }
}
