import java.util.Scanner;

public class CalculoINSS {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);

       
        System.out.print("Digite seu salário bruto: R$ ");
        double salarioBruto = scanner.nextDouble();

        
        double contribuicaoINSS = 0.0;
        double salarioLiquido;

       
        if (salarioBruto <= 1302.00) {
            contribuicaoINSS = salarioBruto * 0.075;
        } else if (salarioBruto <= 2571.29) {
            contribuicaoINSS = (1302.00 * 0.075) + ((salarioBruto - 1302.00) * 0.09);
        } else if (salarioBruto <= 3856.94) {
            contribuicaoINSS = (1302.00 * 0.075) + ((2571.29 - 1302.00) * 0.09) + ((salarioBruto - 2571.29) * 0.12);
        } else {
            contribuicaoINSS = (1302.00 * 0.075) + ((2571.29 - 1302.00) * 0.09) + ((3856.94 - 2571.29) * 0.12) + ((salarioBruto - 3856.94) * 0.14);
        }

      
        salarioLiquido = salarioBruto - contribuicaoINSS;

        
        System.out.printf("Valor da contribuição ao INSS: R$ %.2f\n", contribuicaoINSS);
        System.out.printf("Salário líquido: R$ %.2f\n", salarioLiquido);

        
        scanner.close();
    }
}
